/* VARIABLE  */

@liteBlue: #c9dfe9;
@blue: #0066b3;
@grey: #646668;
@blueGrey: #7dc1de;
@padingHeader: 5vw;


/* MIXIN */
.opacity() {
	animation: opacity 2s ease-in-out;
}

.title() {
	color: @grey;	
	margin: 50px;
	text-align: center;
}


/*------------------
		Общие стили
-------------------*/

html, body {
  width: 100%;
  height: 100%;
}

body {		
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: bold;
}

@font-face {
	 font-family: 'Lato', sans-serif; 
   src: url(../../fonts/font/Lato-Black.ttf);
}



/*---------------------
		1. HEADER PAGE. 
----------------------*/

.header-page__row {
	height: 433px;
	background-image: url(../../img/img-header-small.jpg);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	.opacity;
}

.header-page {	
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-content: flex-start;
	align-items: flex-start;	

	&__logo-conteiner {		
		padding: @padingHeader;
		padding-bottom: 0; 
		flex: 1 5 30%;
		animation: fade-in-right 1s ease-in-out;
	}

	&__nav {
		padding: @padingHeader;
		flex: 1 1 35%;
		display: flex;
		justify-content: space-around;
		flex-wrap: nowrap;
		animation: fade-in-left 1s ease-in-out;

		&-link {
			color: @blue;
			margin-right: 30px;
			text-decoration: none;
			white-space: nowrap;
			border-bottom: 2px solid transparent;	
			transition: border-bottom .5s;

			&:hover {
				border-bottom-color: #0066b3;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.logo-img {
 width: 250px;
}

.header__title {
	font-size: 6vmin;
	.title;
	.opacity;
}

.header__subtitle {
	font-size: 3vmin; 
	.title;
	.opacity;
}


/*---------------------------
			Animate for header
----------------------------*/

@keyframes opacity {
    0% { opacity: 0; }   
    100% { opacity: 1; }   	
}

@keyframes fade-in-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes fade-in-right {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}


/*----------------------------------------
 			2. MAIN CONTENT. TWO ACORDIONS.
-----------------------------------------*/

/* Обвертка для двух флекс-аккордионов. */
.page-content {
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	align-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
}

/* Заголовок к аккардиону*/

.accordion-title {	
	font-size: 3vmin; 
	.title;
	.opacity;
}

/* Компоненты аккордеона.*/
.accordion {
	width: 600px;
  margin: 0;
  margin-bottom: 1.5rem;
  padding: 0;
  list-style: none;
  animation: fade-in-up 1s ease-out;
}
.accordion__item {
  border-bottom: 1px solid #5a95fd;
}
.accordion__item:last-of-type {
  border-bottom: none;
}


/* Элемент label который запускает открыть/закрыть.*/
.accordion__trigger {
  display: block;
  background-color: #007ccf;
  color: #ddd;
  font-weight: normal;
  cursor: pointer;
  padding: 1.2em;
  text-align: center;
}

/* меняем цвет фона у активного переключателя */
.accordion__toggle:checked ~ .accordion__trigger {
  background-color: #005d9c;
}

/*эти элементы radio/checkbox всегда должны быть скрыты. */
.accordion__toggle {
  position: absolute;
  display: none;
}

/*скрытое содержание аккордеона.*/
.accordion__target {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  background-color: #ddd;
  color: #444;
}

.accordion__link {
	display: block;
	margin: 10px;
	text-decoration: none;
}

/*когда переключатель checked на radio/checkbox, 
показать содержимое аккордеона.*/    
.accordion__toggle:checked ~ .accordion__target {
  position: static;
  overflow: visible;
  clip: auto;
  margin: auto;
  padding: 1.2rem;
  width: auto;
  height: auto;
  animation: fadeIn ease-in 0.5s; 
  
}

/* анимация при появлении блоков с содержанием */

@keyframes fadeIn {
    from { opacity: 0; }
to { opacity: 1 }
}

@keyframes fade-in-up {
    0% { 
    	transform: translateY(100%); 
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
       opacity: 1;
    }
}

/*----------------------------------------------
			ФУТЕР. Подвал страницы с контактами.
----------------------------------------------*/
.footer {
	margin-top: 100px;
}


.page-footer {
	display: flex;
	height: 150px;
	background-color: @liteBlue;

	&__logo {
		flex: 1 1 30%;
		border-right: 1px solid @blue;

		&-img {
		width: 175px;
		margin: 40px 0 30px 100px;
		}
	}

	&__row {
	flex: 1 1 70%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: @blueGrey; 
	}

	&__feedback {
		font-weight: 300;
		font-size: 14px;	
	}

	&__social-list--link {
		font-size: 30px;
		margin-right: 5px;	
	}

	&__copy {
		height: 24px;	
		font-size: 12px;	
		text-align: center;
		padding-top: 6px;
	}
}











