/* VARIABLE  */

@liteBlue: #c9dfe9;
@blue: #0066b3;
@grey: #646668;
@blueGrey: #7dc1de;
@padingHeader: 5vw;

/* MIXIN */
.opacity() {
	animation: opacity 2s ease-in-out;
}

.title() {
	color: @grey;	
	margin: 50px;
	text-align: center;
}


/*------------------
		Общие стили
-------------------*/

@font-face {
	 font-family: 'Lato', sans-serif; 
   src: url(../../fonts/font/Lato-Black.ttf);
}

html, body {
  width: 100%;
  height: 100%;
}

body {		
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: bold;
}



/*---------------------
		1. HEADER PAGE. 
----------------------*/

.header-page__row {
	height: 433px;
	background-image: url(../../img/img-header-small.jpg);
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	.opacity;
}

.header-page {	
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-content: flex-start;
	align-items: flex-start;	

	&__logo-conteiner {		
		padding: @padingHeader;
		padding-bottom: 0; 
		flex: 1 5 30%;
		animation: fade-in-right 1s ease-in-out;
	}

	&__nav {
		padding: @padingHeader;
		flex: 1 1 35%;
		display: flex;
		justify-content: space-around;
		flex-wrap: nowrap;
		animation: fade-in-left 1s ease-in-out;

		&-link {
			color: @blue;
			margin-right: 30px;
			text-decoration: none;
			white-space: nowrap;
			border-bottom: 2px solid transparent;	
			transition: border-bottom .5s;

			&:hover {
				border-bottom-color: #0066b3;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.logo-img {
 width: 250px;
}

.header__title {
	font-size: 6vmin;
	.title;
	.opacity;
}

.header__subtitle {
	font-size: 3vmin; 
	.title;
	.opacity;
}


/*---------------------------
			Animate for header
----------------------------*/

@keyframes opacity {
    0% { opacity: 0; }   
    100% { opacity: 1; }   	
}

@keyframes fade-in-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes fade-in-right {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

/*-------------------------------------
			2. MAIN CONTENT. ARTICLES.
--------------------------------------*/

.content {	
	width: 100%;	
	box-sizing: border-box;
	padding: 5vw;
	color: @blue;
	text-align: center;
}

.article {
	width: 300px;			
	height: 325px;
	display: inline-block;
	border: 2px solid transparent;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	margin: 30px;
	box-sizing: border-box;
	padding: 0;
	overflow: hidden;
	position: relative;
	animation: fade-in-up 1s ease-out;

	&__link {
		text-decoration: none;
		color: @blue;
	}	

	&__img-conteiner {
		margin: 0;
		padding: 0;
		position: relative;
	}

	&__img {
		height: auto;
		width: 100%;		
	}

	&__info-conteiner {
		position: absolute;
		background-color: white;
		padding-top: 10px;
		transition: transform 1s ease 0.2s;
	}

	&__info-conteiner:hover {
		transform: translateY(-110px);
	}

	&__title {
		margin: 0px; 
		text-align: left;
		padding-left: 10px; 
		font-size: 1.25rem;
	}

	&__line {
		width: 150px;
		opacity: 0.4;
	}

	&__text {
		font-size: .75rem;
		color: @grey;
		line-height: 1rem;
		word-spacing: 3px;
		letter-spacing: .75px;
	}
}

@keyframes fade-in-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}


/*----------------------------------------------
			3. ФУТЕР. Подвал страницы с контактами.
----------------------------------------------*/
.footer {
	margin-top: 0;
}


.page-footer {
	display: flex;
	height: 150px;
	background-color: @liteBlue;

	&__logo {
		flex: 1 1 30%;
		border-right: 1px solid @blue;

		&-img {
		width: 175px;
		margin: 40px 0 30px 100px;
		}
	}

	&__row {
	flex: 1 1 70%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: @blueGrey; 
	}


	&__feedback {
		font-weight: 300;
		font-size: 14px;	
	}

	&__social-list--link {
		font-size: 30px;
		margin-right: 5px;	
	}

	&__copy {
		height: 24px;	
		font-size: 12px;	
		text-align: center;
		padding-top: 6px;
	}
}
